import random
from queue import Queue

interval = 8_000  # 8 sec
x = random.randint(2, 8)  # время генерации
n = 2  # количество каналов
z = 4  # время обслуживания
r = 3  # сниженное время обслуживания
m = 10  # максимальное время нахождения в системе
b = 0.27  # допустимый % потерь

N = 0  # кол-во обработанных заявок
X = 0  # кол-во отказов
k1 = (False, 0)  # (is_busy, время освобождения)
k2 = (False, 0)  # (is_busy, время освобождения)
Q = Queue()  # [(номер, время_генерации),]

i = 0
while i < interval:
    pass
